import { LOCALES } from "../locales";

export default {
    [LOCALES.UZ]: {
        'title':'Yangi qurilgan uylar Toshkent | Yangi qurilgan uylar narxi | Domtut',
        'kvartiralar':'Kvartiralar',
        'xarita':'Xaritada kvartiralar',
        'qurilish':'Qurilish tashkilotlari',
        'reklama':'Reklama',
        'foydali':'Foydali',
        'kirish':'kirish',
        'telegram':'BIZ TELEGRAMDA',
        'xonalik':'xonalik',
        'kvartira':'KVARTIRALAR',
        'narxi':'NARXI',
        '300mln':'300 mln gacha',
        '500mln':'500 mln gacha',
        '800mln':'800 mln gacha',
        '800ortiq':'800 mln dan ortiq',
        'remont':'Remont bilan',
        'remontsiz':'Remontsiz',
        'kvadratura':'KVADRATURA',
        '50m':'50 m² gacha kvartiralar',
        '50mdan':'50 m² dan 75 m² gacha kvartiralar',
        '75mdan':'75 m² dan 100 m² gacha kvartiralar',
        '100m':'100 m² dan ortiq kvartiralar',
        '200m':'200 m² dan ortiq kvartiralar',
        'kalk':'Ipoteka kalkulyatori',
        'kredit':'Kredit kalkulyatori',
        'bank':'Toshkent banklaridagi ipoteka kreditlari',
        'blog':'Blog',
        'royxat':"Ro'yxatdan o'tish",
        'yangi uylar':"Toshkentda yangi uylar. 5000 ta xonadonlardan tanlang!",
        'qulay':"Oilangizga qulay keladigan yangi inshootlardan xonadon tanlang!",
        'tumanlar':"Barcha tumanlar",
        'tashkilot':"Qurilish tashkilotini tan",
        'xona':"Xonalar",
        'ipoteka':"Ipoteka, Bo'lib to'lash",
        'narxlar':'Narxlar diapazoni:',
        'diapazon':"100 000 000 so'm dan 3 000 000 000 so'mgacha",
        'boshqa xususiyatlar':'BOSHQA XUSUSIYATLAR',
        'izlash':'Izlash',
        'xaritadan izlash':'Xaritadan izlash',
        'eng mashhur yangi binolar':"Domtut'dagi eng mashhur yangi binolar",
        'tavsiya':'TAVSIYA QILINGAN',
        'kochmas':"TIJORAT KO'CHMAS MULK",
        'inshoat':'YANGI INSHOAT',
        'muddat':"MUDDATLI TO'LOV",
        'tayyor':"TAYYOR",
        'bank':"IPOTEKA",
        'narxi1':"328 000 000 so'm dan",
        'narxi2':"Kelishilgan",
        'narxi3':"206 550 000 so'm dan",
        "narxi4":"234 675 400 so'm dan",
        'narxi5':"425 700 000 so'm dan",
        'narxi6':"6 400 000 so'm dan /м²",
        'narxi7':"6 300 000 so'm dan /м²",
        'narxi8':"4 500 000 so'm dan /м²",
        'narxi9':"6 005 000 so'm dan /м²",
        'narxi10':"12 000 000 so'm dan /м²",
        'narxi11':"14 000 000 so'm dan /м²",
        'haqida':"Batafsil",
        'Sky':'Sky Builds turar-joy majmuasi',
        'grand':'Grand Muqimiy turar-joy majmuasi',
        'obi hayot':'Obi Hayot turar-jouy majmuasi',
        'fayzli':"Fayzli turar-joy majmuasi",
        'nur':'NUR turar-joy majmuasi',
        'manhattan':'Manhattan turar-joy majmuasi',
        'xonalar':"Xonalar",
        "yotoqxona":"Yotoqxona",
        'hammom':"Hammom",
        'narxi1-1':"1 600 000 000 so'm dan",
        'narxi1-2':"4 102 564 so'm dan /м²",
        'narxi2-1':"681 700 000 so'm dan",
        'narxi3-1':"780 368 000 so'm dan",
        'narxi3-2':"14 200 000 so'm dan /м",
        'narxi4-1':"398 800 000 so'm dan",
        'narxi5-1':"328 000 000 so'm dan",
        'narxi5-2':"6 400 000 so'm dan /м²",
        'narxi6-1':"306 500 000 so'm dan",
        'narxi7-1':"328 970 000 so'm dan",
        "narxi8-1":"842 100 000 so'm dan",
        'narxi8-2':"10 500 000 so'm dan /м²",
        'narxi9-1':"245 000 000 so'm dan",
        'narxi9-2':"7 000 000 so'm dan /м²",
        'baraka':"Baraka Residence turar-joy majmuasi",
        'infinity':'Infinity Luxury Residence turar-joy majmuasi',
        'skyline':"Skyline Towers turar-joy majmuasi",
        'greenwich':"Greenwich turar-joy majmuasi",
        'skybuild':"Sky Builds turar-joy majmuasi",
        'sagbon':"Sag’bon turar-joy majmuasi",
        'assalom':"Assalom turar-joy majmuasi",
        'kamron':"Kamron Palace turar-joy majmuasi",
        'renommee':"Renommee turar-joy majmuasi",
        'plantype':"1 - xonalik от 35.57 m²",
        'planprice':" 328 970 000 so'm dan",
        "Barchasini ko'rish":"Barchasini ko'rish",
        "Barcha ipotekani ko'rish":"Barcha ipotekani ko'rish",
        'eng taniqli':"Eng taniqli qurilish tashkilotlari. Yangi inshoatlarda o'zingizga xonadon tanlang!",
        'kvartiralar ipotekaga':"Toshkent shahridagi yangi binolardagi kvartiralar ipotekaga",
        'Sizga qanday yordam berishimiz mumkin?':'Sizga qanday yordam berishimiz mumkin?',
        'help1strong':'Toshkentdagi yangi qurilgan',
        'help1':'uylarga talab katta. Yangi uylarni qurishda zamonaviy materiallar va innovatsion texnologiyalardan foydalaniladi. Ularda avtonom isitish tizimidan bo’shlab hududni himoya qilishga qadar hamma narsa o’ylab chiqilgan. Binolarning zamonaviy dizayni, issiq qoplangan old qismi, turar-joy binolarining erkin joylashtirish, yangi kommunikatsiyalar va yangi binolarning ko’plab boshqa afzalliklari poytaxt aholisi va chet ellik mehmonlarni o’ziga jalb qilmoqda.',
        'help2':'Agar siz yangi turar-joy kompleksidagi shinam kvartiraning baxtli xaridoriga aylanishni istasangiz, unda biz poytaxtdagi yangi binolar to’g’risidagi ma’lumotlar bazasini yig’dik va qidiruv jarayonini tezkor va ma’lumotli qildik. Qulay yashash yoki investitsiya qilish uchun yangi binoda kvartirani tanlashda sizga qulay filtrlash tizimi yordam beradi. Kartalarda xonalarning soniga qarab xonadonlarning hozirgi narxlari qulay xaritada ko’rsatilgan. Saytda xabar qoldirib, siz qiziqqan barcha ma’lumotlarni “birinchi qo’l” – quruvchi korxonadan olasiz.',
        'help3strong':'Toshkentdagi quruvchi korxonadan kvartira – har doim eng yaxshi narx va yangi turar-joyda uy sotib olishning maksimal xavfsizligidir.',
        'help3':'Ko’plab qurilish kompaniyalari chegirmalar taklif qilmoqdalar, narxlar 20% dan ko’proq tushiriladigan qiziqarli aksiyalar o’tkazmoqdalar . Uy-joyni kredit, garov evaziga yoki ipoteka asosida qismlarga bo’lib sotib olish mumkin, bunday sotib olish tafsilotlari Blogning foydali maqolalarida keltirilgan.',
        'help4':'Bizning saytimiz sahifalarida siz turar-joylarning aksiyalari va narxlari haqida ma’lumot topasiz. Ular orasida foydalanishga topshirilgan va qurilayotgan uylar ham bor. Suratlar va ma’lumotlarga ega katalogni tuman bo’yicha saralab shahar xaritasida ko’rish mumkin.',
        'help5':'Veb-saytimizdagi reklama xizmatlaridan foydalangan holda, siz reklama bannerlarini, istalgan toifada, cheksiz xonalarni, shuningdek Blogdagi ma’lumotlarga oid maqolalarni joylashtirishingiz mumkin.',
        'help6':'biz haqimizda yozishdi.'

    }
}